# public_transport_system

./: Dockerfile  Dockerfile_db  README.md
Postman commands/: public transport ticket Collection.postman_collection
public-transport-system/: Dockerfile  docker-compose.yml  pom.xml  standalone.xml
public-transport-system/drivers/: module.xml  openapi-module.xml
public-transport-system/src/main/java/com/example/publictransportsystem/: HelloApplication.java  HelloResource.java  OpenApiResource.java  RestApplication.java
public-transport-system/src/main/java/com/example/publictransportsystem/controller/: HealthController.java  MetricsController.java  TicketController.java  VehicleController.java  VihicleController.java
public-transport-system/src/main/java/com/example/publictransportsystem/domain/dto/: MetricsDTO.java  TicketDTO.java  VehicleDTO.java
public-transport-system/src/main/java/com/example/publictransportsystem/domain/request/: IssyTicketRequest.java  RegisterVehicleRequest.java
public-transport-system/src/main/java/com/example/publictransportsystem/domain/response/: AllMetricsResponse.java  AllVehiclesResponse.java  BaseResponse.java  GetAllTicketsForVehiclesResponse.java  HealthCheckResponse.java  IssyTicketResponse.java  RegisterVehicleResponse.java  ValidateTicketResponse.java
public-transport-system/src/main/java/com/example/publictransportsystem/domain/status/: MetricsRequestStatus.java  TicketRequestStatus.java  VehicleRequestStatus.java
public-transport-system/src/main/java/com/example/publictransportsystem/exeptions/: EntityNotFoundException.java  IssyTicketException.java  TicketWasValidatedException.java  VehicleRegisteredException.java
public-transport-system/src/main/java/com/example/publictransportsystem/exeptions/mapper/: EntityNotFoundExceptionMapper.java  TicketWasValidatedExceptionMapper.java
public-transport-system/src/main/java/com/example/publictransportsystem/interceptor/: TransactionLogged.java  TransactionLoggingInterceptor.java
public-transport-system/src/main/java/com/example/publictransportsystem/intit/: DataInitializer.java
public-transport-system/src/main/java/com/example/publictransportsystem/logger/: InMemoryLogHandler.java
public-transport-system/src/main/java/com/example/publictransportsystem/persitence/: ApplicationLogEntity.java  Passenger.java  PassengerEntity.java  TicketEntity.java  TransactionLogEntity.java  VehicleEntity.java  VehicleTypeEntity.java  VehiclesEntity.java
public-transport-system/src/main/java/com/example/publictransportsystem/repository/: ApplicationLogRepository.java  BaseRepositoryJPA.java  LogRepository.java  MetricsRepository.java  PassengerRepository.java  TicketRepository.java  VehicleRepository.java
public-transport-system/src/main/java/com/example/publictransportsystem/service/: MetricsService.java  TicketService.java  VehicleService.java
