mp.openapi.scan.disable=false
#mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
mp.openapi.extensions.enabled=${microprofile.openapi.enabled}
mp.openapi.extensions.path=/swagger
mp.openapi.extensions.servers.relative=false