<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>public-transport-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>public-transport-system</name>
  <packaging>war</packaging>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <junit.version>5.10.2</junit.version>
      <javaee.api.version>8.0</javaee.api.version>
      <mp.openapi.api.version>3.1</mp.openapi.api.version>
      <smallrye.openapi.version>4.2.0</smallrye.openapi.version>
  </properties>

  <dependencies>
      <!-- this contains javax.servlet, javax.ws.rs, javax.transaction, etc. -->
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>${javaee.api.version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.7.8</version>
      </dependency>

      <dependency>
          <groupId>org.eclipse.microprofile.openapi</groupId>
          <artifactId>microprofile-openapi-api</artifactId>
          <version>${mp.openapi.api.version}</version>
          <scope>provided</scope>
      </dependency>
      <!-- SmallRye Implementation (The Generator, must be packaged) -->
      <dependency>
          <groupId>io.smallrye</groupId>
          <artifactId>smallrye-open-api-core</artifactId>
          <version>${smallrye.openapi.version}</version>
      </dependency>

      <!--
      <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-microprofile-openapi-smallrye</artifactId>
          <version>19.0.0.Final</version>
      </dependency>
        -->

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>2.0.12</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
          <version>2.0.12</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
          <version>2.0.12</version>
      </dependency>


    <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>eclipse-releases</id>
            <name>Eclipse Releases</name>
            <url>https://repo.eclipse.org/content/repositories/releases/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
          </plugin>
        </plugins>
    </build>
</project>